-----database-----
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=

-----captcha-----
CAPTCHA_SECRET_KEY=6LdObW0UAAAAAF0HAJSD5KcQVXE3Kxob7DrAsnhq
CAPTCHA_DATA_SITEKEY=6LdObW0UAAAAAHJdGe6RQmX0oHy_HRkH6jwrItyM

-----mailer-----
MAIL_SMTPDebug=2
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTPSecure=tls
MAIL_PORT=587